# job4j_dreamjob

./: README.md  pom.xml
src/main/java/ru/job4j/: Main.java
src/main/java/ru/job4j/dreamjob/configuration/: DatasourceConfiguration.java
src/main/java/ru/job4j/dreamjob/controller/: CandidateController.java  FileController.java  IndexController.java  UserController.java  VacancyController.java
src/main/java/ru/job4j/dreamjob/dto/: FileDto.java
src/main/java/ru/job4j/dreamjob/filter/: AuthorizationFilter.java  SessionFilter.java
src/main/java/ru/job4j/dreamjob/model/: Candidate.java  City.java  File.java  User.java  Vacancy.java
src/main/java/ru/job4j/dreamjob/repository/: CandidateRepository.java  CityRepository.java  FileRepository.java  MemoryCandidateRepository.java  MemoryCityRepository.java  MemoryFileRepository.java  MemoryVacancyRepository.java  Sql2oCandidateRepository.java  Sql2oCityRepository.java  Sql2oFileRepository.java  Sql2oUserRepository.java  Sql2oVacancyRepository.java  VacancyRepository.java
src/main/java/ru/job4j/dreamjob/service/: CandidateService.java  CityService.java  FileService.java  SimpleCandidateService.java  SimpleCityService.java  SimpleFileService.java  SimpleVacancyService.java  VacancyService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/: liquibase.properties
src/main/resources/templates/: index.html
src/main/resources/templates/blocks/: footer.html  header.html
src/main/resources/templates/candidates/: create.html  edit.html  list.html
src/main/resources/templates/errors/: 404.html
src/main/resources/templates/users/: login.html  register.html
src/main/resources/templates/vacancies/: create.html  list.html  one.html
src/test/java/ru/job4j/dreamjob/controller/: CandidateControllerTest.java  FileControllerTest.java  UserControllerTest.java  VacancyControllerTest.java
src/test/java/ru/job4j/dreamjob/repository/: Sql2oCandidateRepositoryTest.java  Sql2oUserRepositoryTest.java  Sql2oVacancyRepositoryTest.java
